#about-container {
	background-color: var(--white);
	position: relative;
	width: 100vw;
	height: calc(100vh + 500px);
}	

.about-content {
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	top: 0;
	left: 0;
}

#about-card h1, #about-card p, #about-text p {
	color: var(--secondary-purple);
}

#about-card h1 {
	font-size: 20pt;
	text-align: center;
}

#about-banner-container {
	height: 100vh;
	width: 100vw;
	position: relative;
}

#about-banner {
	width: 100%;
	height: 50%;
	overflow: hidden;
	top: 0;
	position: absolute;
}

#about-banner img {
	width: 100%;
}

#about-card {
	background-color: #EFF0F5;
	width: 75%;
	max-width: 700px;
	height: 500px;
	z-index: 1;
	border-radius: 30px;
	margin-top: 100px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	top: 50%;
	box-shadow: 0 0 15px rgb(192, 192, 192);
}

#about-intro {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 50%;
	height: 400px;
}

#me {
	text-align: center;
}

#me img {
	width: 200px;
	border-radius: 100px;
	margin-bottom: 15px;
	border: 4px solid var(--secondary-purple);
}

#about-description {
	width: 50%;
	padding: 5%;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-left: 1px solid rgb(206, 206, 206);
}

#about-description p {
	width: 80%;
}

#about-text {
	width: 100vw;
	background-color: var(--white);
	padding: 100px 15% 10% 15%;
}

.bullet-points {
	margin-top: 10px;
	text-align: left;
}

@media only screen and (max-width: 650px) {
	#about-card {
		flex-direction: column;
		height: 425px;
	}

	#about-intro {
		width: 100%;
	}

	#about-text {
		font-size: 10pt;
	}

	#about-description {
		display: none;
	}

	#me img {
		width: 175px;
	}
}
