.projects {
	position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, 240px);
    grid-template-rows: repeat(auto-fit, 325px);
    grid-auto-rows: 325px;
    justify-content: center;
    padding-bottom: 5%;
}

.thumbnail {
    border-radius: 5px;
}

.thumbnail:hover {
    opacity: 0.75;
    transition: 0.2s;
    cursor: pointer;
    border-radius: 15px;
}

.card-container {
    margin: 0px 5px 0px 5px;
    
}

.card {
    margin-bottom: 10px;
    border-radius: 0;
    border: none;
    background-color: #F8F8F7;
}

.card-body {
    padding: 20px;
}

.title {
    font-weight: 800;
    font-size: 12pt;
    text-align: left;
    font-family: 'Questrial';
    opacity: 0.9;
}

.subtext {
    font-size: 9.5pt;
    opacity: 0.85;
    text-align: left;
}

.overlay {
    z-index: 1;
    position: absolute;
    background-color: whitesmoke;
    width: 100%;
    height: 100%;
}
